{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false },
	"formatter": { "enabled": true },
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off"
			},
			"correctness": {
				"noInvalidPositionAtImportRule": "off",
				"useUniqueElementIds": "off",
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"recommended": true
		}
	}
}
