{
	"name": "fieldjolt",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "dotenv -- turbo run dev",
		"lint": "biome check",
		"lint:fix": "biome check --write",
		"format": "biome format --write",
		"db:generate": "dotenv -- turbo run db:generate",
		"db:migrate": "dotenv -- turbo run db:migrate",
		"db:deploy": "dotenv -- turbo run db:deploy"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.4",
		"dotenv-cli": "^10.0.0",
		"turbo": "^2.5.8",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.12.1"
}
